# springboot-demo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/wh/common/response/: CommonPage.java  Result.java  ResultCodeEnum.java
common/src/main/java/com/wh/common/util/: BeanUtilsExtend.java
common/src/main/resources/config/: application.yml
springboot-admin-client/: pom.xml
springboot-admin-client/src/main/java/com/wh/admin/: AdminClientApplication.java
springboot-admin-client/src/main/resources/: application.yml
springboot-admin-server/: pom.xml
springboot-admin-server/src/main/java/com/wh/admin/: AdminServerApplication.java
springboot-cache/: pom.xml
springboot-cache/src/main/java/com/wh/cache/: CacheApplication.java
springboot-cache/src/main/java/com/wh/cache/config/: RedisConfig.java
springboot-cache/src/main/java/com/wh/cache/dto/: StudentDTO.java
springboot-cache/src/main/java/com/wh/cache/entity/: Student.java  Teacher.java
springboot-cache/src/main/java/com/wh/cache/mapper/: StudentMapper.java  TeacherMapper.java
springboot-cache/src/main/java/com/wh/cache/service/: StudentService.java  TeacherService.java
springboot-cache/src/main/java/com/wh/cache/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
springboot-cache/src/main/resources/: application.yml  logback-spring.xml
springboot-cache/src/main/resources/com/wh/cache/mapper/: StudentMapper.xml
springboot-cache/src/test/java/com/wh/cache/test/: CacheTest.java
springboot-custom-starter/: pom.xml
springboot-custom-starter/src/main/java/com/wh/starter/: WhPortalAutoConfiguration.java  WhPortalProperties.java  WhPortalService.java
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/wh/es/: ElasticSearchApplication.java
springboot-elasticsearch/src/main/java/com/wh/es/config/: RestClientConfig.java
springboot-elasticsearch/src/main/java/com/wh/es/controller/: ElasticSearchController.java  UserController.java
springboot-elasticsearch/src/main/java/com/wh/es/dto/: UserDTO.java
springboot-elasticsearch/src/main/java/com/wh/es/entity/: OrderInfo.java  User.java
springboot-elasticsearch/src/main/java/com/wh/es/repository/: OrderInfoRepository.java  UserRepository.java
springboot-elasticsearch/src/main/java/com/wh/es/service/: OrderInfoService.java  UserService.java
springboot-elasticsearch/src/main/java/com/wh/es/vo/: OrderInfoVO.java  UserVO.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/wh/kafka/: KafkaApplication.java
springboot-kafka/src/main/java/com/wh/kafka/config/: KafkaConfiguration.java
springboot-kafka/src/main/java/com/wh/kafka/consumer/: Demo01AConsumer.java  Demo01Consumer.java  Demo02BatchConsumer.java  Demo02Consumer.java  Demo04Consumer.java  Demo06Consumer.java  Demo07Consumer.java  Demo08Consumer.java
springboot-kafka/src/main/java/com/wh/kafka/message/: Demo01Message.java  Demo02Message.java  Demo04Message.java  Demo06Message.java  Demo07Message.java  Demo08Message.java
springboot-kafka/src/main/java/com/wh/kafka/producer/: Demo01Producer.java  Demo02Producer.java  Demo04Producer.java  (+3 more)
springboot-kafka/src/main/resources/: application.yml
springboot-kafka/src/test/java/com/wh/kafka/: Demo01ProducerTest.java  Demo02ProducerTest.java  Demo04ProducerTest.java  Demo06ProducerTest.java  Demo07ProducerTest.java  Demo08ProducerTest.java
springboot-mqtt/: pom.xml
springboot-mqtt/src/main/java/com/wh/mqtt/: MqttApplication.java
springboot-mqtt/src/main/resources/: application.yml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus-generate/: pom.xml
springboot-mybatis-plus-generate/src/main/java/com/wh/generate/: CodeGenerator.java
springboot-mybatis-plus/src/main/java/com/wh/db/: DbApplication.java
springboot-mybatis-plus/src/main/resources/: application.yml  logback-spring.xml
springboot-mybatis-plus/src/test/java/com/wh/db/: MybatisTest.java
springboot-protobuf/: pom.xml
springboot-protobuf/src/main/java/com/wh/: ProtobufApplication.java
springboot-protobuf/src/main/java/com/wh/config/: CommonConfig.java
springboot-protobuf/src/main/java/com/wh/controller/: ProtobufController.java
springboot-protobuf/src/main/java/com/wh/dto/proto/: PersonProto.java
springboot-protobuf/src/main/proto/: person.proto
springboot-protobuf/src/test/java/com/wh/protobuf/test/: ProtobufTest.java
springboot-quartz/: pom.xml
springboot-quartz/src/main/java/com/wh/: CorsConfig.java  QuartzApplication.java
springboot-quartz/src/main/java/com/wh/controller/: JobController.java
springboot-quartz/src/main/java/com/wh/service/: QuartzJobService.java
springboot-quartz/src/main/java/com/wh/task/: SayHelloJob.java  TaskDefine.java
springboot-quartz/src/main/resources/: application.yml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/wh/redis/: RedisApplication.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/wh/redis/: BaseTest.java
springboot-redisson/: pom.xml
springboot-redisson/src/main/java/com/wh/redisson/: RedissonApplication.java
springboot-redisson/src/main/java/com/wh/redisson/config/: RedissonConfig.java
springboot-redisson/src/main/java/com/wh/redisson/entity/: User.java
springboot-redisson/src/main/resources/: application.yml
springboot-redisson/src/test/java/com/wh/redisson/test/: RedissonTest.java
springboot-security/: pom.xml
springboot-security/src/main/java/com/wh/security/: SecurityApplication.java
springboot-security/src/main/resources/: application.yml
springboot-security/src/test/java/com/wh/security/: SecurityTest.java
springboot-websocket/: pom.xml
springboot-websocket-spring/: pom.xml
springboot-websocket-spring/src/main/java/com/wh/websocket/: WebSocketApplication.java
test-demo/: pom.xml
test-demo/src/main/java/com/wh/demo/: DemoApplication.java
test-demo/src/main/resources/: application-222.yml  application.properties
test-demo/src/test/java/com/wh/test/: StarterTest.java
(+61 files in other folders)
