<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wh</groupId>
    <artifactId>springboot-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot-quartz</module>
        <module>springboot-security</module>
        <module>common</module>
        <module>test-demo</module>
        <module>springboot-mqtt</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-protobuf</module>
        <module>springboot-admin-server</module>
        <module>springboot-admin-client</module>
        <module>springboot-websocket</module>
        <module>springboot-websocket-spring</module>
        <module>springboot-redis</module>
        <module>springboot-mybatis-plus</module>
        <module>springboot-mybatis-plus-generate</module>
        <module>springboot-redisson</module>
    </modules>
    <packaging>pom</packaging>
    <!-- 引入springboot依赖的方式1   -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <elasticsearch.version>7.7.0</elasticsearch.version>
        <mybatis.plus.version>3.3.2</mybatis.plus.version>
        <mybatis.plus.generate.version>3.3.2</mybatis.plus.generate.version>
        <mysql.version>5.1.48</mysql.version>
        <pagehelper.version>1.2.13</pagehelper.version>
        <redisson.version>3.13.3</redisson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--   锁定ES版本         -->
<!--            <dependency>-->
<!--                <groupId>org.elasticsearch.client</groupId>-->
<!--                <artifactId>elasticsearch-rest-high-level-client</artifactId>-->
<!--                <version>${elasticsearch.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.elasticsearch.client</groupId>-->
<!--                <artifactId>elasticsearch-rest-client</artifactId>-->
<!--                <version>${elasticsearch.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.elasticsearch.client</groupId>-->
<!--                <artifactId>transport</artifactId>-->
<!--                <version>${elasticsearch.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.elasticsearch.plugin</groupId>-->
<!--                <artifactId>transport-netty4-client</artifactId>-->
<!--                <version>${elasticsearch.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.elasticsearch</groupId>-->
<!--                <artifactId>elasticsearch</artifactId>-->
<!--                <version>${elasticsearch.version}</version>-->
<!--            </dependency>-->

            <!--   锁定 Mybatis-Plus 版本         -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!--   锁定 Mybatis-Plus-Generate 版本         -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.generate.version}</version>
            </dependency>
            <!--   锁定 mysql 版本         -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--   锁定 pagehelper 版本         -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--   锁定 redisson 版本         -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>